# Kursator

./: Kursator.sln  azure-pipelines.yml
Domain/: Fixing.cs  FixingConverter.cs
Domain/FixingDomain/: Fixing.cs  FixingConverter.cs
Domain/FixingDomain/Interfaces/: INbpProvider.cs
Kursator/: Dockerfile  Kursator.csproj  KursatorModule.cs  Program.cs  nlog.config
Kursator/Interfaces/: IFixingService.cs
Kursator/Properties/: launchSettings.json
Kursator/Services/: FixingService.cs
KursatorTestProject/: ExchangeTableEnumerableExtensionsTests.cs  FixingConverterTests.cs  FixingServiceTests.cs  KursatorTestProject.csproj  NbpProviderTests.cs
Repositories/: Repositories.csproj
Repositories/Entities/: ExchangeTable.cs  ExchangeTableRate.cs  NbpModel.cs  Rate.cs
Repositories/Helpers/: ExchangeTableEnumerableExtensions.cs
Repositories/Interfaces/: INbpProvider.cs
Repositories/Repository/: NbpProvider.cs
